data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e2123d0>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e212450>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e212490>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [32]
encoder: <function <lambda> at 0x11e226320>
decoder: <function basic_decoder at 0x11e225de8>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e2261b8>
batch_size: 100
results_dir: results/22-07-42_2016-12-05
max_steps: 20000
