data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e170250>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e1702d0>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e170310>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function <lambda> at 0x11e166320>
decoder: <function basic_decoder at 0x11e165de8>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e1661b8>
batch_size: 100
results_dir: results/17-52-06_2016-12-05
max_steps: 20000
