data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e2523d0>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e252450>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e252490>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [32]
encoder: <function <lambda> at 0x11e2662a8>
decoder: <function basic_decoder at 0x11e265d70>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e266140>
batch_size: 100
results_dir: results/22-02-59_2016-12-05
max_steps: 20000
