data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11da62250>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11da622d0>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11da62310>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [32]
encoder: <function <lambda> at 0x11da68320>
decoder: <function basic_decoder at 0x11da66de8>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11da681b8>
batch_size: 100
results_dir: results/17-54-08_2016-12-05
max_steps: 20000
