data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11d095dd0>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11d095e10>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11d095e50>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function basic_encoder at 0x11d09ade8>
decoder: <function basic_decoder at 0x11d0ab230>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11d0ab578>
batch_size: 100
results_dir: results/16-21-39_2016-12-05
max_steps: 20000
