data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e1aa1d0>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e1aa250>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e1aa290>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [32]
encoder: <function basic_encoder at 0x11e1a58c0>
decoder: <function basic_decoder at 0x11e1a5d70>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e1a7140>
batch_size: 100
results_dir: results/22-02-26_2016-12-05
max_steps: 20000
