data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e9ac210>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e9ac290>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e9ac2d0>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [32]
encoder: <function <lambda> at 0x11e9af398>
decoder: <function basic_decoder at 0x11e9b0e60>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e9af230>
batch_size: 100
results_dir: results/22-16-10_2016-12-05
max_steps: 20000
