data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e0a8d90>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e0a8dd0>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e0a8e50>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function <lambda> at 0x11e0bd668>
decoder: <function basic_decoder at 0x11e0bd140>
learning_rate: 0.0005
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e0bd500>
batch_size: 100
results_dir: results/13-56-33_2016-12-05
max_steps: 20000
