data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e1a6f50>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e1a6f90>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e1a6fd0>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function basic_encoder at 0x11e1abde8>
decoder: <function basic_decoder at 0x11e1bc230>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e1bc578>
batch_size: 100
results_dir: results/16-25-11_2016-12-05
max_steps: 20000
