data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11d791d50>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11d791d90>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11d791dd0>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function <lambda> at 0x11d7a8668>
decoder: <function basic_decoder at 0x11d7a8140>
learning_rate: 0.0005
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11d7a8500>
batch_size: 100
results_dir: results/13-45-07_2016-12-05
max_steps: 20000
