image_width: 28
dim_x: 784
dim_z: 96
encoder: <function <lambda> at 0x11e9720c8>
decoder: <function <lambda> at 0x11e9721b8>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e96be60>
batch_size: 100
results_dir: results/11-18-39_2016-12-07
max_steps: 20000
data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e963410>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e963490>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e9634d0>)
