data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e0a8f10>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e0a8f50>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e0a8f90>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function <lambda> at 0x11e0bb6e0>
decoder: <function basic_decoder at 0x11e0bb230>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e0bb578>
batch_size: 100
results_dir: results/15-29-03_2016-12-05
max_steps: 1000
