data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e06cf90>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e06cfd0>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e083050>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function <lambda> at 0x11e0806e0>
decoder: <function basic_decoder at 0x11e080230>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e080578>
batch_size: 100
results_dir: results/16-27-54_2016-12-05
max_steps: 20000
