image_width: 28
dim_x: 784
dim_z: 96
encoder: <function <lambda> at 0x11e149140>
decoder: <function <lambda> at 0x11e149230>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e143ed8>
batch_size: 100
results_dir: results/10-59-43_2016-12-07
max_steps: 20000
data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e13b410>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e13b490>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e13b4d0>)
