data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e093cd0>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e093dd0>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e093e10>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function <lambda> at 0x11e0a6488>
decoder: <function basic_decoder at 0x11e096f50>
learning_rate: 0.0005
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e0a6320>
batch_size: 100
results_dir: results/11-06-18_2016-12-05
max_steps: 20000
