data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e0a7dd0>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e0a7f10>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e0a7f50>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function <lambda> at 0x11e0bc6e0>
decoder: <function basic_decoder at 0x11e0bc1b8>
learning_rate: 0.0005
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e0bc578>
batch_size: 100
results_dir: results/15-02-29_2016-12-05
max_steps: 20000
