image_width: 28
dim_x: 784
dim_z: 96
encoder: <function <lambda> at 0x11e927488>
decoder: <function basic_decoder at 0x11e926f50>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e927320>
batch_size: 100
results_dir: results/10-30-09_2016-12-07
max_steps: 20000
data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e91d550>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e91d5d0>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e91d610>)
