data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e8e7e50>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e8e7e90>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e8e7ed0>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function <lambda> at 0x11e8fe758>
decoder: <function basic_decoder at 0x11e8fe2a8>
learning_rate: 0.0001
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e8fe5f0>
batch_size: 100
results_dir: results/17-28-12_2016-12-05
max_steps: 20000
