data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e895d50>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e895e50>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e895e90>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function <lambda> at 0x11e8aa500>
decoder: <function basic_decoder at 0x11e89af50>
learning_rate: 0.0005
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e8aa398>
batch_size: 100
results_dir: results/12-16-31_2016-12-05
max_steps: 20000
