data: Datasets(train=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e178d50>, validation=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e178d90>, test=<tensorflow.contrib.learn.python.learn.datasets.mnist.DataSet object at 0x11e178dd0>)
image_width: 28
dim_x: 784
dim_z: 128
enc_dims: [128]
dec_dims: [128]
encoder: <function <lambda> at 0x11e18f6e0>
decoder: <function basic_decoder at 0x11e18f1b8>
learning_rate: 0.0005
optimizer: <class 'tensorflow.python.training.adam.AdamOptimizer'>
loss: <function elbo_loss at 0x11e18f578>
batch_size: 100
results_dir: results/13-46-06_2016-12-05
max_steps: 20000
